{
  "name": "foodmine-react",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cd backend && npm start",
    "prebuild": "cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "postbuild": "node move-build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "shx": "^0.3.4"
  },
  "dependencies": {
    "fs-extra": "^11.2.0"
  }
}
